
# c3p0 连接池 本地
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/fs_local
spring.datasource.username=root
spring.datasource.password=admin

# 测试服务器
#spring.datasource.url=jdbc\:mysql\://47.94.237.189\:3306/fs
#spring.datasource.username=root
#spring.datasource.password=123456
# 别名
mybatis.typeAliasesPackage=com.choe
mybatis.mapperLocations=classpath*\:com/choe/mysql/dao/impl/*Mapper.xml
