# server相关
#设置服务器端口
server.port = 9090
# 设置访问地址的根路径
#server.servlet.context-path = /springboot


# 自己定义的配置
choe.name = choe
choe.age = 18

# 文件上传路径
file_upload_path=E\:/choetest/file
file_download_url=http://www.localhost:9090/

#数据库配置
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mytest
spring.datasource.username=root
spring.datasource.password=admin

#spring jpa 配置
# ddl-auto取值说明:
# create 启动时删除上一次的表，根据实体来创建表
# create_drop 启动时根据实体创建表，关闭sessionFactory时删除
# update 启动时会根据实体生成表，如果实体中发生变动，表结构也会随之改变
# validate 启动时验证实体与表结构是否一致，
# none 不采取任何措施
spring.jpa.hibernate.ddl-auto=none
# 是否显示sql语句
spring.jpa.show-sql=true
# 输出json时在控制台显示更为美观
spring.jackson.serialization.indent-output=true
