# server相关
#设置服务器端口
server.port = 9090
# 设置访问地址的根路径
#server.servlet.context-path = /springboot


# 自己定义的配置
choe.name = choe
choe.age = 18

# 文件上传路径
file_upload_path=E\:/choetest/file
file_download_url=http://www.localhost:9090/